[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=Xvfb :1 -screen 0 1024x768x16
autorestart=true
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.log

[program:fluxbox]
command=fluxbox
environment=DISPLAY=":1"
autorestart=true
stdout_logfile=/var/log/fluxbox.log
stderr_logfile=/var/log/fluxbox.log

[program:x11vnc]
command=x11vnc -forever -usepw -create -display :1
autorestart=true
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.log

[program:novnc]
command=python3 -m websockify --web /opt/noVNC 6080 localhost:5900
directory=/opt/noVNC
autorestart=true
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.log
